<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0%;
            padding: 0;
            border: 0;
        }

        .container {
            box-sizing: border-box;
            width: 25%;
            height: 400px;
            border: 2px solid black;
            border-radius: 20px;
        }

        ul {
            list-style-type: none;
        }

        center {
            margin-top: 50px;
        }

        h1 {
            margin-top: 50px;
        }

        #itemList {
            border: 2px solid black;
            border-radius: 5px;
            outline: none;
        }

        ::placeholder {
            text-align: center;
            font-size: 10px;
        }

        td {
            padding: 5px;
        }

        .btn {
            padding: 4px;
            border: 1px solid black;
            background-color: white;
            border-radius: 20px;
            outline: none;
            text-align: center;
        }

        .btn:hover {
            cursor: pointer;
            background-color: rgb(182, 182, 182);
            color: white;
        }
    </style>

</head>

<body>
    <center>
        <div class="container">
            <div>
                <h1>TODO</h1>
            </div>
            <div>
                <input type="text" id="itemList" placeholder="Type here">
            </div>

            <table>
                <tr>
                    <td><input type="button" class="btn" onclick="addItem()" value="Add" id="addItem"></td>
                    <td><input type="button" class="btn" onclick="clearItem()" value="Clear List" id="clearItem">
                    </td>
                </tr>
            </table>

            <div id="output">
            </div>
        </div>
    </center>
    <script>

        let items = [];
        let output = document.getElementById('output');


        function addItem() {
            let itemList = document.getElementById("itemList").value;
            document.getElementById("itemList").value = "";
            if (itemList === "") {
                return;
            } else {
                items.push(itemList);
                localStorage.setItem('items', items)
                printItems();
                console.log(localStorage.items)
            }
        }

        function printItems() {
            output.innerHTML = "";
            for (let i = 0; i < items.length; i++) {
                let list = `<ul><li>${items[i]}</li></ul>`;
                output.innerHTML += list;
            }
            document.querySelector('li').addEventListener('click', deleteitem)

            function deleteitem() {
                this.remove();
            }
        }

        function clearItem() {
            output.innerHTML = ""
            return localStorage.clear();
        }

        document.addEventListener("keydown", (event) => {
            if (event.which === 13) {
                addItem();
                document.querySelector('#addItem').style.cssText = " background-color: rgb(182, 182, 182); color: white;"
            }
        })
        document.addEventListener("keyup", (event) => {
            if (event.which === 13) {
                addItem();
                document.querySelector('#addItem').style.cssText = " background-color: white; color: black;"
            }
        })

        document.addEventListener("keydown", (event) => {
            if (event.which === 46) {
                clearItem();
                document.querySelector('#clearItem').style.cssText = " background-color: rgb(182, 182, 182); color: white;"
            }
        })

        document.addEventListener("keyup", (event) => {
            if (event.which === 46) {
                clearItem();
                document.querySelector('#clearItem').style.cssText = " background-color: white; color: black;"

            }
        })
    </script>

</body>

</html>